<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskCategoryPicker" customModule="TaskManagerApp">
            <connections>
                <outlet property="picker" destination="AvP-Mk-Ssy" id="XMi-wS-U4o"/>
                <outlet property="toolbar" destination="50L-Sf-knC" id="5lV-dE-whl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-Mk-Ssy">
                    <rect key="frame" x="0.0" y="44" width="375" height="206"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50L-Sf-knC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <barButtonItem title="Item" id="9Cr-2W-uAC">
                            <connections>
                                <action selector="didDoneButtonTapped:" destination="-1" id="0B6-F0-ZgC"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="50L-Sf-knC" secondAttribute="trailing" id="12g-V2-679"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AvP-Mk-Ssy" secondAttribute="bottom" id="Cib-zP-OZm"/>
                <constraint firstItem="50L-Sf-knC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="P8z-UR-Uwn"/>
                <constraint firstItem="AvP-Mk-Ssy" firstAttribute="top" secondItem="50L-Sf-knC" secondAttribute="bottom" id="YEJ-LF-bPR"/>
                <constraint firstItem="50L-Sf-knC" firstAttribute="trailing" secondItem="AvP-Mk-Ssy" secondAttribute="trailing" id="bxu-l3-PTk"/>
                <constraint firstItem="50L-Sf-knC" firstAttribute="leading" secondItem="AvP-Mk-Ssy" secondAttribute="leading" id="fSp-RH-Vd9"/>
                <constraint firstItem="50L-Sf-knC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l2E-fc-T1s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.799999999999997" y="107.49625187406298"/>
        </view>
    </objects>
</document>
